# Weather_Monitoring_Task

Task-2/: README.md  pom.xml
Task-2/src/main/java/com/example/: AlertManager.java  VisualizationManager.java  WeatherDataFetcher.java  WeatherDataProcessor.java  WeatherDataScheduler.java  WeatherDataStorage.java
Task-2/src/test/java/com/example/: AlertManagerTest.java  WeatherDataFetcherTest.java  WeatherDataProcessingIntegrationTest.java  WeatherDataProcessorTest.java  WeatherDataStorageTest.java
